{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dosmud",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dosmud",
      "args": [], // set a seed: ["--seed", "5678"] 
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/home/linuxbrew/.linuxbrew/bin/gdb"
    }
  ]
}